Ermakov_Drop_Window/MainWindow.xaml

<Window x:Class="Ermakov_Drop_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakov_Drop_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid VerticalAlignment="Top" Height="646">
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="52" AllowDrop="True" DragEnter="comboBox1_DragEnter" SelectionChanged="comboBox1_SelectionChanged" DragOver="comboBox1_DragEnter" PreviewMouseDown="comboBox1_PreviewMouseDown"/>
        <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="252" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Margin="10,348,0,0" Stroke="Black" Width="350" Height="273" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" Background="LightGray" Margin="768,10,10,25" PreviewMouseDown="listBox1_PreviewMouseDown" Drop="listBox1_Drop" SelectionChanged="listBox1_SelectionChanged"/>
        <Label x:Name="labelADD" Content="ADD" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="332" Height="75" OpacityMask="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="White" Foreground="Black" BorderBrush="#FF0A0A0A" FontStretch="Medium" UseLayoutRounding="False" MouseDown="labelADD_MouseDown" Drop="labelADD_Drop"/>
        <Label x:Name="labelDelete" Content="Delete" HorizontalAlignment="Left" Margin="399,90,0,0" VerticalAlignment="Top" Width="332" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseDown="labelDelete_MouseDown"/>
        <Label x:Name="labelInsert" Content="Insert" HorizontalAlignment="Left" Margin="399,179,0,0" VerticalAlignment="Top" Width="332" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseDown="labelInsert_MouseDown"/>
        <Label x:Name="labelMoveUp" Content="Move Up" HorizontalAlignment="Left" Margin="399,267,0,0" VerticalAlignment="Top" Width="332" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseDown="labelMoveUp_MouseDown"/>
        <Label x:Name="labelMoveDown" Content="Move Down" HorizontalAlignment="Left" Margin="399,362,0,0" VerticalAlignment="Top" Width="332" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseDown="labelMoveDown_MouseDown"/>
        <Label x:Name="labelSaveToFile" Content="Save to file" HorizontalAlignment="Left" Margin="399,456,0,0" VerticalAlignment="Top" Width="332" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseDown="labelSaveToFile_MouseDown"/>
        <Label x:Name="labelFromFile" Content="Load from file" HorizontalAlignment="Left" Margin="399,546,0,0" VerticalAlignment="Top" Width="332" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" MouseDown="labelFromFile_MouseDown"/>
    </Grid>
</Window>
